-----------------------------------------
이진 탐색 트리 -이해
-----------------------------------------

    이진 탐색 트리 =이진트리 +데이터의 저장 규칙

    데이터의 저장규칙이 정해진것은 곧 탐색규칙도 정해진것으로 본다.

|   자료구조        위치정보        데이터의 수         거치는 노드의 수   |
|   -연결 리스트    -있음           -10 억개            -최악 10억 개      |
|   -이진탐색트리   -있음           -10 억개            -평균 30개 미만    |


자식 노드는 루트노드보다 크면 오른쪽, 작으면 왼쪽으로 이동
(삽입과 탐색은 위의 방법으로 진행)



-----------------------------------------
이진 탐색 트리 -구현 방안
-----------------------------------------

방법1
 - 이전에 구현한 이진 트리를 참조해서 처음부터 다시 구현
방법2
 - 이진 탐색 트리도 이진 트리니까 이전에 구현한 트리를 활용한다

