----------------------------------------
테이블 자료구조의 이해
----------------------------------------

데이터를 저장하는데 있어서 기본 데이터가 "쌍"을 이루는 것을 테이블이라 함

|Key         value  |
|99001       가     |
|99002       나     |
|99003       다     |
|99004       라     |
|...         ...    |

키값에 대한 value 의 정보 ("나" 가지고 있는 여러 정보들)
키를 이용한 저장과 탐색을 진행함

AVL 트리 시간 복잡도 : O(log2n)
테이블 자료구조 복잡도 : O(1)

시간복잡도가 훌륭하지만 약간의 연산을 요구하고 메모리적인 단점, 그리고 보간탐색같이 사용 반경이 제한적임


사전 구조, 맵이라고 표현하기도 함 == 테이블


데이터를 저장하고 유효한 주소값으로 변환해주기 위해
해쉬 알고리즘을 통해 키를 정해줌

