---------------------------------------------------
병합정렬
---------------------------------------------------

1. 분할(Divide)     : 해결이 용이한 단계까지 문제를 분할
2. 정복(Conquer)    : 해결이 용이한 수준까지 분할된 문제를 해결
3. 결합(Combine)    : 분할해서 해결한 결과를 결합하여 마무리

즉 부분적으로 잘개 나눠서 전체를 해결한다


======대략적인 DAC 과정======
    |8 2 3 7 1 5 4 6|

(1단계 분할)    <정렬하기 좋은 상태로 분할
    |8 2 3 7 / 1 5 4 6|

(2단계 정렬)    <정렬하기 좋은 상태에서 정렬
    |2 3 7 8 / 1 4 5 6|

(3단계 결합)    <조각을 결합
    |1 2 3 4 5 6 7 8|


문제를 쪼개는 것 보단... 4개를 2개로 나누면 if 문으로 해결이 가능해진다.
즉.. "해결하기 쉬운 단계"까지 쪼개는것(분할)이 핵심.

============================
