
빅 오에 대한 수학적 접근 1
--------------------------

    > 수학적 정의
        - 두 개의 함수 f(n) 과 g(n) 이 주어졌을 때, 모든 n>=k 에 대해 f(n) < Cg(n) 을
        만족하는 두개의 상수 C 와 K 가 존재하면 f(n)의 빅-오는 O(g(n)) 이다.

    > 빅-오의 실질적인 의미
        - 5n^2 +100 의 빅-오는 O(n^2)
        - 5n^2 + 100 이 아무리 연산횟수 증가율이 크다 한들 증가율 패턴은 n^2 을 못넘음


빅 오에 대한 수학적 접근 2
--------------------------
    > 두 개의 함수 f(n) 과 g(n)이 주어졌을 때
        - 두 개의 함수 f(n) - 5n^2 + 100 , g(n) = n^2 이 주어졌을 때
    
    > 모든 n >=k 에 대해서
        - 모든 n >= 12 에 대해서

    > f(n) <= Cg(n) 을 만족하는 두 개의 상수 C 와 K 가 존재하면
        - 5n^2 + 100 <= 3500n^2 을 만족하는 3500(C) 과 12(K) 가 존재하니

    > f(n) 의 빅-오 는 O(g(n)) 이다
        - 5n^2 + 100 의 빅-오는 O(n^2)
