자료구조란 무엇인가?
------------------------------

프로그램이란? (데이터를 표현)하고            자료구조
그렇게 표현된 (데이터를 처리)하는것         알고리즘

===========자료구조 분류===========
선형구조 {  리스트
            스택
            큐
    }
비선형구조 {    트리
                그래프
    }
파일구조{    순차파일
            색인파일
            직접파일
    }
단순구조{   정수 실수 문자 문자열
    }
=================================

자료구조와 알고리즘
int main(int argc, char *argv[]){
    int arr[10] = {1,2,3,4,5,6,7,8,9,10};       // 자료구조
    ...
    for(int idx = 0; idx <10; idx++){           // 알고리즘
        sum + arr[idx];
        ....
    }
}


