------------------------------------------
퀵 정렬 1단계 초기화
------------------------------------------

        left                            right
        ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ
    pivot   low                         high

        - left :정렬대상의 가장 왼쪽 지점을 가리키는 이름
        - right :정렬대상의 가장 오른쪽 지점을 가리키는 이름
        - pivot :피벗, 중심점 혹은 중심 축
        - low :피벗을 제외한 가장 왼쪽에 있는 지점
        - high :피벗을 제외한 가장 오른쪽에 있는 지점


------------------------------------------
퀵 정렬 2단계 low 와 high 의 이동
------------------------------------------
                    =오름차순=
        5   1   3   7   9   2   4   6   8
        ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ
    pivot   low---->low        high<----high

        단 둘은 완전 별개의 이동

        - low 의 오른쪽 방향 이동 :피벗보다 큰 값을 만날 때까지
            =피벗보다 정렬 우선순위가 낮은 데이터를 만날 때까지
            =즉 여기서는 피벗이 5이고 큰 값인 7을 만날 때까지 증가

        - high 의 왼쪽 방향 이동 :피벗보다 작은 값을 만날 때까지
            =피벗보다 절렬 우선순위가 높은 데이터를 만날 때까지
            =즉 여기서는 피벗이 5이고 작은 값인 4를 만날 때까지 증가


------------------------------------------
퀵 정렬 3단계 low 와 high 의 교환
------------------------------------------
                    =오름차순=
        5   1   3  "7"  9  2   "4"  6  8
        ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ
    pivot      ---->low        high<----


    low 와 high를 정했으면 두 데이터의 교환 (우선순위 파악 후)
        5   1   3  "4"  9  2   "7"  6  8
        ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ
    pivot           low        high

    다시 2단계를 실시하면..
        5   1   3   4  "9" "2"  7   6   8
        ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ
    pivot           -->low high<--

    다시 3단계를 실시하면..
        5   1   3   4  "2" "9"  7   6   8
        ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ
    pivot              low high

    이렇게 high 와 low 가 역전될 때 까지 (역전시 정지)
        5   1   3   4  "2" "9"  7   6   8
        ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ
    pivot              high low


------------------------------------------
퀵 정렬 4단계 pivot 의 이동 , 반복
------------------------------------------
                    ==오름차순==
    high 와 low 를 경계로 (오른쪽은 이제 pivot 보다 우선순위가 낮다 -반대도 적용)
        5   1   3   4  "2" "9"  7   6   8
        ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ
    pivot              high low

    high와 pivot 의 데이터를 옮기면? 기본 정렬이 완성
    즉... high 와 low의 역전 상황이면 pivot 과 high 를 교환
        "2"  1  3   4  "5"  9   7   6   8
        ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ
    pivot              high low

    이제 두개의 영역으로 나눠서 반복 실행(재귀)
    left>right 까지 반복 (right 가 더 작아지면 더이상 나눌게 없다는 의미)
        2   1   3   4  "5"  9   7   6   8
        left        right   left       right
        ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ  ㅁ
        pivot              pivot

